[Unit]
Description=TDI Main App Service
After=network.target

[Service]
Type=exec
User=root
WorkingDirectory=/root/app/tdi-main-app-employee
Environment=NODE_ENV=production
Environment=PORT=3400
Environment=DB_HOST=192.168.100.115
Environment=DB_USER=postgres
Environment=DB_PASSWORD=456456
Environment=DB_NAME=opsapps
Environment=DB_PORT=5432
Environment=DB_SSLMODE=disable
Environment=JWT_SECRET=your-super-secret-key
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target